<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  
</head>
<body>
  <h1 class="title">Countdown Timer</h1>
  <div class="timer">
    <div class="timer__controls">
      <form name="customForm">
        <input name="minutes" type="text" placeholder="Enter Minutes*">
        <button id="start_button" class="timer__button">Start</button>
        <button id="reset_button" class="timer__button">Clear</button>
      </form>  
    </div>
    <div class="display">
      <h1 class="display__time-left"></h1>
      <p class="mission_complete"></p>

    </div>
    <div class="para">
      <p>Please note that you can use seconds, for example "0.5" minutes = 30 seconds. 
        just divide the number of seconds you need 
        by 60.  
      </p>
    </div>
  </div>
  <audio id="ooga" src="QI Klaxon Sound Effect.mp3" preload="auto"></audio>

  <script src="countdown.js"></script>
</body>
</html>
